
logging.level.org.springframework.web=Trace
logging.level.com.h2database.h2=trace

spring.h2.console.enabled=true

# h2 mysql oracle
spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect